MONGODB_URI=mongodb+srv://ganeshprajapati1042001:x2TUYp6oLZF7J5Sx@cluster0.x851xa0.mongodb.net/Choti_Dukan?retryWrites=true&w=majority&appName=Cluster

JWT_SECRET_KEY=MYMERNPRJ


#SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=chotidukan7@gmail.com
# SMTP_PASS=NK#9928ok
